<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>MHWIBuildcrafter</title>
  </head>

  <body>
    <div class="header">
      <!-- weapontype selector -->
      <div class="dropdown">
        <button class="dropdownbutton">Select a Weapon Type</button>
        <div class="dropdowncontent selectweapon">
          <div class="row">
            <div class="column">
              <p class="gear">GreatSword</p>
              <p class="gear">Sword & Shield</p>
              <p class="gear">Hammer</p>
              <p class="gear">Lance</p>
              <p class="gear">Switch Axe</p>
              <p class="gear">Insect Glaive</p>
              <p class="gear">Heavy Bowgun</p>
            </div>
            <div class="column">
              <p class="gear">Long Sword</p>
              <p class="gear">Dual Blades</p>
              <p class="gear">Hunting Horn</p>
              <p class="gear">Gunlance</p>
              <p class="gear">Charge Blade</p>
              <p class="gear">Light Bowgun</p>
              <p class="gear">Bow</p>
            </div>
          </div>
        </div>
      </div>

      <h1>MHW:I Buildcraft Helper</h1>

      <!-- rank selectors -->
      <button class="rankselect lr">Low Rank</button>
      <button class="rankselect hr">High Rank</button>
      <button class="rankselect mr clicked">Master Rank</button>
    </div>

    <div class="grid">
      <div
        class="container"
        style="display: grid; grid-template-columns: 30% 70%"
      >
        <!-- specific weapon & armor selectors -->
        <div style="display: grid; grid-template-rows: auto">
          <div class="dropdown">
            <button class="dropdownbutton differentweapon">
              Select a Weapon
            </button>
            <div class="dropdowncontent specificweapon">
              <div class="row weaponchoices"></div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdownbutton helmdropdown">
              Select Head Armor
            </button>
            <div class="dropdowncontent specificgear">
              <div class="row helm gearchoice"></div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdownbutton chestdropdown">
              Select Chest Armor
            </button>
            <div class="dropdowncontent specificgear">
              <div class="row chest gearchoice"></div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdownbutton armsdropdown">
              Select Arms Armor
            </button>
            <div class="dropdowncontent specificgear">
              <div class="row arms gearchoice"></div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdownbutton waistdropdown">
              Select Waist Armor
            </button>
            <div class="dropdowncontent specificgear">
              <div class="row waist gearchoice"></div>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdownbutton legsdropdown">
              Select Leg Armor
            </button>
            <div class="dropdowncontent specificgear">
              <div class="row legs gearchoice"></div>
            </div>
          </div>
        </div>
        <!-- Decoration slot displays -->
        <div style="display: grid; grid-template-rows: auto">
          <div class="weaponslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
          <div class="helmslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
          <div class="chestslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
          <div class="armsslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
          <div class="waistslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
          <div class="legsslots currentslotdisplay">
            - <br />
            - <br />
            - <br />
          </div>
        </div>
      </div>

      <!-- Stat display screens -->
      <div class="container">
        <div class="currentstatdisplay">
          <div>
            Current Weapon :
            <div class="currentweapon stat">-</div>
          </div>
          <div>
            Raw Weapon Damage :
            <div class="currentrawdamage stat">-</div>
          </div>
          <div>
            Element/Status Type :
            <div class="currenteletype stat">-</div>
          </div>
          <div>
            Element/Status Amount :
            <div class="currenteledamage stat">-</div>
          </div>
          <div>
            Sharpness :
            <div class="currentsharpness stat">-</div>
          </div>
          <div>
            Affinity :
            <div class="currentaffinity stat">-</div>
          </div>
          <div>
            ElderSeal :
            <div class="currentelderseal stat">-</div>
          </div>
          <br />
          <br />
          <br />
          <div>
            Active Skills :
            <div class="activeskills"></div>
          </div>
          <div>
            <br />Set Bonuses :
            <div class="setbonuses"></div>
          </div>
          <div class="skillexplain"></div>
        </div>
      </div>
    </div>

    <script src="armordata.js"></script>
    <script src="weapondata.js"></script>
    <script src="main.js"></script>
    <script src="skillexplanation.js"></script>
  </body>
</html>
